<html> 
<head>
	<title>Trang chủ</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/02_float_layout.css">
	<meta chasrset="UTF-8">
	<!-- viewport để dùng tính năng responsive của bootstrap -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<script src="js/jquery-3.3.1.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.js"></script>
	<style> 
	   .wraper{
	     position: fixed; 
         top: 0;
         width: 100%;}
	   .logo{
	     background-image: url(logo/logo.png);
         float: left;
         margin: 0;
         padding: 0;
	     width: 250px;
         height: 250px;
         background-color: #3e3e3e;
         background-repeat: no-repeat;
         background-position: center center;
         background-size: cover;
	     border-radius: 120px;
	     margin-top: -100px;
         margin-bottom: -100px;
         margin-left: 370px;
	   }
	  .LM {
         background-image: url(Background/LM.jpg);
         padding: 220px;
         background-position: center center;
       }
	   /*phần kích thước liveshow*/
       .w-100 {    
         width: 100%!important;
         height: 100%!important;
        }
	   .topcaption{
	     background-color: #CDDC39;
         padding: 30px;
         width: 30%;
         height: 1000px;
         float: left;
	   }
	   #content{
	   padding:7px;
	   }
	   #carouselExampleControls {
       background-color: #00000082;
       padding: 8px;
       width: 60%;
       height: 460px;
       float: left;
       }
	   body{
	    background-image: url(Background/web-background.jpg);
	    min-width: 1025px;
		max-width: auto;
		-webkit-background-size:cover;
		-moz-background-size:cover;
		-o-background-size:cover;
		background-size:cover;
		background-position:center;
	   }
	    p {
          margin-top: 68px;
	   }
	   .mb-3, .my-3 {
          margin-bottom: 0rem!important;
       } 
	   .card-title {
        margin-bottom: -0.25rem;
       }
	   .card border-info mb-3{
	   overflow:auto;
	   }
	   /*thanh trược phần sự kiện*/
	   .card-text {
          overflow-y: scroll;
          width: 542pxpx;
          height: 96px;
	      }
	   .card-title {
         margin-bottom: -3.25rem;
		 }
		 
        
		/*kich thước thẻ*/
		.card-body {
          height: 176px;
          -webkit-box-flex: -18;
          -ms-flex: 1 1 auto;
          flex: 6 1 auto;
          padding: 1.25rem;
          }
		  .card-img-top {
              width: 100%;
               height:63%;;
               border-top-left-radius: calc(.25rem - 1px);
            border-top-right-radius: calc(.25rem - 1px);
			  
             }
	   .Lienket{
	   border-style: solid;
    border-top-width: 40px;
    background-color: white;
    width: 50%;
    height: 40%;
    padding: 0px;
    border-color: #f7f7f7;
	    float: left;}
	.chu{
	   margin-top: -37px;
    margin-left: 43%;}
	
	.h{
	    margin-left: 85px;
    width: 28%;
	}
	.iconlk{
	margin-left: 415px;
    margin-top: -223px;
	}
	 </style>
</head>
<body>
	<header class="LM">
	   <div class="logo"></div>
	</header>
       <nav class="navbar navbar-expand-lg navbar-light bg-light">
	   <i class="fas fa-spin fa-compact-disc fa-3x "></i>
           <a class="navbar-brand" href="#">LMHT</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
       <button type="button" class="btn btn-dark"><i class="fas fa-home"></i> Trang chủ</button>
      </li>
      <li class="nav-item">
       <button type="button" class="btn btn-light"><i class="fas fa-angle-double-right Unicode:"></i> Giới Thiệu</button>
      </li>
	  
       <div class="dropdown">
      <button  class="btn btn-light" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user"></i>
       Cá Nhân
       </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
         <a class="dropdown-item" href="#">Đăng kí</a>
        <a class="dropdown-item" href="#">Thành viên</a>
         <a class="dropdown-item" href="#">Thông tin</a>
      </div>
    </div>
        <li class="nav-item active">
         <button type="button" class="btn btn-light"><i class="fas fa-star"></i> Giải Đấu</button>
        </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Tìm Kiếm" aria-label="Tìm Kiếm">
      <button class="btn btn-dark" type="submit"><i class="fas fa-search"></i> Tìm Kiếm</button>
    </form>
  </div>
</nav>

<nav id ="content">
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="HinhQuangCao/1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="HinhQuangCao/2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="HinhQuangCao/3.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
		 <div class="topright">
			   <div class="card border-info mb-3" style="max-width: 37rem;">
                 <div class="card-header">Sự kiện nổi bật</div>
                 <div class="card-body text-info">
                 <h5 class="card-title">Ra mắt tướng Pyke</h5>
                 <p class="card-text">Bắt đầu từ ngày 05/06, Pyke - Sát Thủ Vùng Nước Đỏ sẽ chính thức ra mắt trên máy chủ Việt Nam. Vị tướng Hỗ Trợ đầu tiên có kĩ năng hạ gục đối thủ nhanh chóng, và với cơ chế chia sẻ Vàng nhận được khi hạ gục, Pyke sẽ là tướng có khả năng tranh chấp mạng của đồng đội mà còn được khen!.Đa sắc sẽ có giá 20 RP mỗi màu, trong đó, chỉ có 6 đa sắc được mở bán lẻ ở ngoài và đa sắc cuối cùng là Pyke Hồn Ma Sa Mạc (Trân Châu) sẽ chỉ bán trong gói.  Mua trọn gói tướng, trang phục, đa sắc chỉ với 419 RP cho đến hết 11/06, sau thời gian này - 11/06, giá gói đa sắc tăng lên 439 RP.Pyke sẽ ra mắt trong Cửa Hàng với giả 99 RP hoặc 7800 Tinh Hoa Lam trong 1 tuần đầu, cùng với trang phục Pyke Hồn Ma Sa Mạc với giá 250 RP. Từ tuần thứ 2 trở đi, giá Tinh Hoa Lam của Pyke sẽ trở về 6300 như bình thường.</p>
               
         </div>
		 </div>
  <div class="card border-info mb-3" style="max-width: 37rem;">
  <div class="card-header">Tổng hợp giải đấu</div>
  <div class="card-body text-info">
    <h5 class="card-title">Giải đấu tuần 03.06.2018</h5>
    <p class="card-text">Cũng như ngày thi đấu đầu tiên, ngày thi đấu thứ 2 của vòng loại giải đấu Hyperplay Đông Nam Á 2018 khu vực Việt Nam cũng diễn ra vô dùng hấp dẫn. Ngoài 2 cái tên Matrix Gaming và Sky Gaming Daklak đã khẳng định được vị thế của mình thì giải đấu lần này ghi nhận những đội tuyển mới lần đầu tham dự và có tuổi đời rất trẻ nhưng cũng đã khẳng định được sức mạnh của mình, sẵn sàng là đối trọng đối với bất cứ đội tuyển nào.
Điển hình trong giải đấu lần này đó là đội tuyển Gà kon Đz 1996, đây là 1 đội tuyển tương đối trẻ, thành viên lớn tuổi nhất chỉ sinh năm 1995 còn lại các thành viên đều sinh năm 1996 và 1997. Họ đã thi đấu rất ổn định tại 2 ngày thi đấu vừa qua và băng băng đến vòng 1/16 gặp đội tuyển Sky Gaming Daklak của ngôi sao đường giữa Optimus.
Ngày thi đấu thứ 2 cũng chứng kiến nhiều trận đấu hấp dẫn và kịch tính, các bạn có thể theo dõi kết quả cụ thể <a href="#">Tại đây</a>.</p>
  </div>
</div>	  
	     </div>		   
	</nav>
	<div class="card text-center" style="min-height:700px">
  <div class="card-header">
    <ul class="nav nav-tabs card-header-tabs">
      <li class="nav-item">
        <a class="nav-link active" href="#">Thông tin liên quan</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Hỗ trợ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Tóm tắt</a>
      </li>
    </ul>
  </div>
  <div class="card-body">
    <div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="HinhLienMinh/3.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Khởi đầu trong Liên Minh Huyền Thoại</h5>
      <p class="card-text">
Có rất nhiều điều để tạo nên một trận đấu thành công trên Chiến Trường Công Lý. Trong mục hướng dẫn người chơi mới, bạn sẽ được học cách điều khiển các vị tướng của mình, những kiến trúc bạn sẽ gặp trên chiến trường và chơi qua quá trình Hướng dẫn. Một khi đã sẵn sàng, bạn sẽ tham gia vào trận chiến đầu tiên trong Liên Minh Huyền Thoại đầy tính cạnh tranh.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">2018-09-06 04:53:38</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="HinhLienMinh/the doi ten.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Khuyến mãi "Sắm đội hình chính - CLASH xong rồi tính" từ ngày 23/05 tới 27/05</h5>
      <p class="card-text">Từ 15:30 giờ ngày 23/05 tới 27/05, các trang phục của những tướng được yêu thích tại 5 vị trí - đường trên, đi rừng, đường giữa, xạ thủ và hỗ trợ sẽ được giảm giá mạnh, tối đa lên tới 50%. Hãy xem chi tiết theo từng vị trí, sắm sửa cho mình những bộ ngoại trang để chuẩn bị cho CLASH khởi tranh vào ngày 25/05 tới nào các bạn! </p>
    </div>
    <div class="card-footer">
      <small class="text-muted">2018-09-06 04:53:38</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="HinhLienMinh/6659_1.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Bạn đã có thể mua thẻ Garena tại bất kỳ đâu!</h5>
      <p class="card-text">Hiện tại, thẻ Garena là phương thức chính để bạn nạp Sò và quy đổi RP trong Liên Minh Huyền Thoại. Chắc nhiều người sẽ thắc mắc: Vậy phải mua thẻ Garena ở đâu? Câu trả lời cực kỳ đơn giản:
                           BẠN CÓ THỂ MUA THẺ GARENA TẠI BẤT KỲ ĐÂU!
                           Để tìm điểm bán thẻ Garena gần bạn, <a href="#">Tại đây</a>.</p>
						   </p>
    </div>
    <div class="card-footer">
      <small class="text-muted">2018-09-06 04:53:38</small>
    </div>
  </div>
</div>
  </div>
</div>
	
	
    <div class="Lienket">
	<h3 class="chu"><span class="badge badge-pill badge-dark">Liên kết</span></h3>
	
	 <img class="h" src="Logo/R.jpg"><br></br>
	  <img class="h" src="Logo/12.png">
	  <div class="iconlk">
	   
	  <button type="button" class="btn btn-outline-primary"><i class="fab fa-facebook fa-2x"></i> Facebook</button><br></br>
	  <button type="button" class="btn btn-outline-danger"><i class="fab fa-youtube fa-2x"></i>   Youtube</button><br></br>
	  <button type="button" class="btn btn-outline-info"><i class="fab fa-twitter fa-2x"></i>Twitter</button><br></br>
        </div>
      
    </div>
	 <div class="Lienket">
	<h3 class="chu"><span class="badge badge-pill badge-danger">Đăng nhập</span></h3>
	<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Địa chỉ Email</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
    <small id="emailHelp" class="form-text text-muted">Chúng tôi sẽ không bao giờ chia sẻ email của bạn với bất kỳ ai khác.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Mật khẩu</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Mật khẩu">
  </div>
  <div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Lưu mật khẩu</label>
  </div>
  <button type="submit" class="btn btn-primary">Đăng nhập</button>
</form>
       
    </div>
  
	   <!phân–>
<div id="accordion">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Collapsible Group Item #1
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Collapsible Group Item #2
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Collapsible Group Item #3
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
</div>


</body>
</html>